VUE_APP_APP_ENV="development"
VUE_APP_APP_VERSION="1.0.0"
VUE_APP_API_BASE_URL="https://api.olapago.xyz"
VUE_APP_CONNECT_BASE_URL="https://connect.olapago.xyz"

pk_test_51MRihPIo7cwSV9VQciwfD7O4UEM6erzbGdnVa06ksD9UEWbHxh4RlIxmvX2MvxRDD0bCF9Uf1sNeQAg5qDOcAdtw00LvCaNw8A
sk_test_51MRihPIo7cwSV9VQwoKyWDr6eie7vkxE9ozQMwaZqsgS1jrJ7S7io43ohzx2jk8HkNy8bvNO4DCOQ0wfjm2N92nI002sK8MS4t